<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            
        background: url('back.jpg');
 background-size: cover;
 background-repeat: no-repeat;
 background-size: 1600px 800px;
             
        }

        .t {
            color: whitesmoke;
            background: purple;

            padding: 50px 40px;
            width: 500px;
            text-align: center;
            text-decoration: none;
            margin: 100px auto;
            border-radius: 10px;
            position: relative;
        }

        .t2 {
            color: whitesmoke;
            display: flex;
            justify-content: center;

            padding: 50px 60px;
            width: 800px;
            height: 200px;
            align-items: center;
            text-align: center;
            text-decoration: none;
            margin: auto;

            position: relative;
        }

        .button {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px 20px;
            cursor: pointer;
            border: black 4px;
            border-radius: 5px;

        }

        .button:hover {
            background-color: green;
            color: black;
        }
    </style>
</head>

<body>
    <div class="t"> Quiz Grill</div>
    <br>
    <div class="t2">
        <a href="index.html" class="button">JS Quiz</a>
        <a href="index2.html" class="button">Html Quiz</a>
        <a href="indx3.html" class="button">CSS Quiz </a>
        <a href="indx4.html" class="button">jQuery </a>
    </div>
</body>

</html>